version: '3.4'

services:
  pumgen2-service:
    image: dirmich/pumgen2-service:latest
    container_name: pumgen2-service
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      TZ: Asia/Seoul
      NODE_OPTIONS: --max_old_space_size=4096
    volumes:
      - ./logs:/logs
    ports:
      -  3100:3100
    networks:
      backend:
        # ipv4_address: 10.0.1.56
        ipv4_address: 172.22.0.56
networks:
  backend:
    external:
      name: backend
